DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=prod
ROOT_PATH=/api
API_URL=http://127.0.0.1:8000

EMAIL_SENDER=user@gmail.com
EMAIL_HOSTNAME=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=example@gmail.com
EMAIL_PASSWORD=xxxx xxxx xxxx xxxx
